# Enable the following if using subdomains
VITE_API_URL=/api
VITE_CLIENT_PORT=5173
VITE_SERVER_PORT=8080
# Base URL for shareable invite links.
# For local Playwright tests, use http://localhost:5173 so invite links resolve to the test server.
# For production, use the public URL (e.g., https://app.shape.work).
VITE_INVITE_LINK_BASE_URL=http://localhost:5173
# VITE_SHARED_COOKIE_DOMAIN=.shapeteams.com
# VITE_API_URL=https://api.shapeteams.com/api
# VITE_APP_HOSTS="app.shape.work,app.shape.local,shape.work,conquerlabs.co,www.conquerlabs.co"

# For mobile dev (.env.mobile), set:
# VITE_API_URL=https://app.shape.work/api

# Registration gating - set to "true" to require invite codes for signup.
# Disabled by default. Enable in production to gate signups during early testing.
# VITE_REQUIRE_INVITE_CODE=true

VITE_PUBLIC_AMPLITUDE_API_KEY=
VITE_PUBLIC_AMPLITUDE_SESSION_REPLAY_SAMPLE_RATE=1
PUBLIC_AMPLITUDE_API_KEY=
PUBLIC_AMPLITUDE_SESSION_REPLAY_SAMPLE_RATE=1
BLOG_ENABLED=false
